<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Space+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
            <div class="home">
                <h3>HOME</h3>
            </div>
            <p id="counter1">0</p>
            <button class="increment-btn1" onclick="inc1(); leader();">+1</button>
            <button class="increment-btn2" onclick="inc2()" onclick="leader()">+2</button>
            <button class="increment-btn3" onclick="inc3()" onclick="leader()">+3</button>
            <img src="images/versus.jpg" class="versus">
            <div class="guest">
                <h3>GUEST</h3>
            </div>
            <p id="counter2">0</p>
            <button class="increment-btn4" onclick="inc4()" onclick="leader()">+1</button>
            <button class="increment-btn5" onclick="inc5()" onclick="leader()">+2</button>
            <button class="increment-btn6" onclick="inc6()" onclick="leader()">+3</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>
